spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pc1e453yqxzot7i7:c6aiwlnvr38dtxnu@qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/irzikpg1yhjs5w8u
spring.datasource.username=pc1e453yqxzot7i7
spring.datasource.password=c6aiwlnvr38dtxnu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true